<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Tahoma; font-size: 12px;">
        <h1>Computer Networks I</h1>
        รหัสวิชา : 88723159-59<br>
        ชื่อวิชา : Computer Networks I<br>
        อาจารย์ / ผู้สอน : อาจารย์เอกภพ บุญเพ็ง<br>
        คำอธิบายรายวิชา :<br>
        การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย <br>
        อุปกรณ์เครือข่ายที่เกี่ยวข้อง แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP <br>
        หน่วยงานที่กํากับดูแล สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต <br>
        Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ <br>
        การทําซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ <br>
        การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย<br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>