<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Tahoma; font-size: 12px;">
        <h1>Data Structures and Applied Algorithms</h1>
        รหัสวิชา : 88721159-59<br>
        ชื่อวิชา : Data Structures and Applied Algorithms<br>
        อาจารย์ / ผู้สอน : อาจารย์ ดร.คนึงนิจ กุโบลา<br>
        คำอธิบายรายวิชา :<br>
        หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน<br>
        และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ <br>
        การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล <br>
        การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล<br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>