<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Tahoma; font-size: 12px;">
        <h1>Fundamental Multimedia Technology</h1>
        รหัสวิชา : 88727159-59<br>
        ชื่อวิชา : Fundamental Multimedia Technology<br>
        อาจารย์ / ผู้สอน : อาจารย์ ดร.อังศุมาลี สุทธภักติ<br>
        คำอธิบายรายวิชา :<br>
        หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง<br>
        กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล<br>
        และการประมวลผลข้อมูลสื่อประสม<br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>