<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      </style>
</head>
<body style="font-family:Tahoma; font-size: 12px;">
    <table style="width:100%">
        <tr>
          <td>Day/Time</td>
          <td>8:00-9:00</td>
          <td>9:00-10:00</td>
          <td>10:00-11:00</td>
          <td>11:00-12:00</td>
          <td>12:00-13:00</td>
          <td>13:00-14:00</td>
          <td>14:00-15:00</td>
          <td>15:00-16:00</td>
          <td>16:00-17:00</td>
          <td>17:00-18:00</td>
          <td>18:00-19:00</td>
          <td>19:00-20:00</td>
        </tr>
        <tr>
          <td>Monday</td>
          <th style="background-color:rgba(255, 99, 71, 0.5);"colspan="2"><a href="88727359-59.html">88727359-59</a><br/>(3)3,IF-5M210<br/>IF</th>
          <th style="background-color:deepskyblue"colspan="2"><a href="88727159-59.html">88727159-59</a><br/>(3)3,IF-5M210<br/>IF</th>
          <th></th>
          <th style="background-color:pink"colspan="2"><a href="88723159-59.html">88723159-59</a><br/>(3)3,IF-11M280<br/>IF</th>
          <th></th>
          <th style="background-color:springgreen"colspan="2"><a href="88721159-59.html">88721159-59</a><br/>(3)3,IF-4M210<br/>IF</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Tuesday</td>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th style="background-color:khaki"colspan="2"><a href="88720159-59.html">88720159-59</a><br/>(3)3,IF-3M210<br/>IF</th>
          <th style="background-color:pink"colspan="2"><a href="88723159-59.html">88723159-59</a><br/>(3)3,IF-4C01<br/>IF</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
            <td>Wednesday</td>
            <th></th>
            <th style="background-color:rgba(255, 99, 71, 0.5);"colspan="3"><a href="88727359-59.html">88727359-59</a><br/>(3)3,IF-3C03<br/>IF</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td>Thursday</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th style="background-color:magenta"colspan="2"><a href="88726059-59.html">88726059-59</a><br/>(3)3,IF-5M210<br/>IF</th>
            <th style="background-color:magenta"colspan="2"><a href="88726059-59.html">88726059-59</a><br/>(3)3,IF-3C03<br/>IF</th>
          </tr>
          <tr>
            <td>Friday</td>
            <td></td>
            <th style="background-color:springgreen"colspan="3"><a href="88721159-59.html">88721159-59</a><br/>(3)3,IF-3C01<br/>IF</th>
            <td></td>
            <th style="background-color:deepskyblue"colspan="3"><a href="88727159-59.html">88727159-59</a><br/>(3)3,IF-3C02<br/>IF</th>
            <td></td>
            <th style="background-color:khaki"colspan="3"><a href="88720159-59.html">88720159-59</a><br/>(3)3,IF-4C03<br/>IF</th>
          </tr>
      </table>
      <br/>
      <a href="Main.html">Main</a><br/>
</body>
</html>