<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <h1>Multimedia Production</h1>
        <a class="bgt">รหัสวิชา : 88727359-59</a><br>
        <a class="bgt">ชื่อวิชา : Multimedia Production</a><br>
        <a class="bgt">อาจารย์ / ผู้สอน : อาจารย์ ดร.ประจักษ์ จิตเงินมะดัน</a><br>
        <a class="bgt">คำอธิบายรายวิชา :</a><br>
        <a class="bgt">กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ </a><br>
        <a class="bgt">การสร้างสตอรี่บอร์ด และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน </a><br>
        <a class="bgt">การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว </a><br>
        <a class="bgt">การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</a><br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>