<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <h1>Information System Maintenance</h1>
        <a class="bgt">รหัสวิชา : 88720159-59</a><br>
        <a class="bgt">ชื่อวิชา : Information System Maintenance</a><br>
        <a class="bgt">อาจารย์ / ผู้สอน : อาจารย์ ดร.เสฏฐนันท์ ทองสุวรรณ์</a><br>
        <a class="bgt">คำอธิบายรายวิชา : </a><br>
        <a class="bgt">การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ </a><br>
        <a class="bgt">โปรแกรมพื้นฐานต่าง ๆ ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ</a> <br>
        <a class="bgt">ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ </a><br>
        <a class="bgt">การกู้ข้อมูลที่ถูกลบไปแล้ว การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ</a><br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>