<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <h1>Fundamental Multimedia Technology</h1>
        <a class="bgt">รหัสวิชา : 88727159-59</a><br>
        <a class="bgt">ชื่อวิชา : Fundamental Multimedia Technology</a><br>
        <a class="bgt">อาจารย์ / ผู้สอน : อาจารย์ ดร.อังศุมาลี สุทธภักติ</a><br>
        <a class="bgt">คำอธิบายรายวิชา :</a><br>
        <a class="bgt">หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง</a><br>
        <a class="bgt">กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล</a><br>
        <a class="bgt">และการประมวลผลข้อมูลสื่อประสม</a><br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>