<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <h1>Data Structures and Applied Algorithms</h1>
        <a class="bgt">รหัสวิชา : 88721159-59</a><br>
        <a class="bgt">ชื่อวิชา : Data Structures and Applied Algorithms</a><br>
        <a class="bgt">อาจารย์ / ผู้สอน : อาจารย์ ดร.คนึงนิจ กุโบลา</a><br>
        <a class="bgt">คำอธิบายรายวิชา :</a><br>
        <a class="bgt">หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน</a><br>
        <a class="bgt">และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ </a><br>
        <a class="bgt">การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล </a><br>
        <a class="bgt">การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล</a><br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>