<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
        <h1>Computer Networks I</h1>
        <a class="bgt">รหัสวิชา : 88723159-59</a><br>
        <a class="bgt">ชื่อวิชา : Computer Networks I</a><br>
        <a class="bgt">อาจารย์ / ผู้สอน : อาจารย์เอกภพ บุญเพ็ง</a><br>
        <a class="bgt">คำอธิบายรายวิชา :</a><br>
        <a class="bgt">การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย</a> <br>
        <a class="bgt">อุปกรณ์เครือข่ายที่เกี่ยวข้อง แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP</a> <br>
        <a class="bgt">หน่วยงานที่กํากับดูแล สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต</a> <br>
        <a class="bgt">Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่</a> <br>
        <a class="bgt">การทําซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง การเข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ</a> <br>
        <a class="bgt">การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย</a><br>
        <br><a href="Timetable.html">Timetable</a>
        <br/><a href="Main.html">Main</a><br/>
</body>
</html>