<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body style="font-family:Tahoma; font-size: 12px;">
    <img src="D:\Web-base\88726059\exam-1\14937258_373720149633552_3605202237526528975_n.jpg" width="240" height="240">
    <div id=firstname>ชื่อ-นามสกุล : ภควัต ประคองภักดิ์</div><br/>
    <ul style="color:coral" >
        <li>รหัสนิสิต : 62160124</li>
        <li>คณะ : วิทยาการสารสนเทศ</li>
        <li>สาขา : เทคโนโลยีสารสนเทศ</li>
      </ul>
    <br/><a href="Main.html">Main</a><br/>
</body>
</html>